spring.application.name=sysrestauration

# Active la console H2
spring.h2.console.enabled=true

# Change éventuellement le chemin d'accès (optionnel)
spring.h2.console.path=/h2-console

# Configure la base de données H2 en mode mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.database-to-lower=true

server.port=8080



jwt.secret=mysecretkey

jwt.expiration=3600000

spring.security.user.name=admin
spring.security.user.password=admin

spring.main.allow-bean-definition-overriding=true



